replicaCount: 1
image:
  repository: premkumar2k20/hello-world
  tag: latest
service:
  type: NodePort
  port: "80"
  nodePort: "30201"
global:
  postgresql:
    auth:
      postgresPassword: "premkumar"
primary:
  service:
    type: NodePort
    nodePorts:
      postgresql: "30200"
